2025-04-01 20:22:31,311 - INFO - package: mysql.connector.plugins
2025-04-01 20:22:31,312 - INFO - plugin_name: caching_sha2_password
2025-04-01 20:22:31,312 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-04-01 20:22:31,314 - INFO - package: mysql.connector.plugins
2025-04-01 20:22:31,314 - INFO - plugin_name: mysql_native_password
2025-04-01 20:22:31,321 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLNativePasswordAuthPlugin
2025-04-01 20:22:31,371 - INFO - Database test: Found 0 students in database
2025-04-01 20:22:31,371 - INFO - Database connection test failed: 'Face_Recognition' object has no attribute 'debug_text'
2025-04-01 20:23:10,305 - INFO - package: mysql.connector.plugins
2025-04-01 20:23:10,306 - INFO - plugin_name: caching_sha2_password
2025-04-01 20:23:10,307 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-04-01 20:23:10,307 - INFO - package: mysql.connector.plugins
2025-04-01 20:23:10,308 - INFO - plugin_name: mysql_native_password
2025-04-01 20:23:10,310 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLNativePasswordAuthPlugin
2025-04-01 20:23:10,319 - INFO - DatabaseTest: Found 0 students in database
2025-04-01 20:23:10,319 - INFO - Database connection test failed: 'Face_Recognition' object has no attribute 'debug_text'
